spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/mymoneyapi?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=estudo

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=basic-security

#spring.profiles.active=oauth-security

# path dos conteúdos estáticos
spring.mvc.static-path-pattern=/static/**

# caminho dos conteúdos estáticos
spring.resources.static-locations=classpath:/static/

logging.level.br.com.ivanfsilva.mymoney-api=DEBUG

mymoney.mail.host=smtp.gmail.com
mymoney.mail.port=587
mymoney.mail.username=seuEmailAqui
mymoney.mail.password=senhaDoSeuEmailAqui